# ClayInDirt

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clayindirt/: ClayInDirt.java  ModRegistry.java
src/main/java/clayindirt/block/: BlockFirePit.java
src/main/java/clayindirt/client/: RenderFirePit.java
src/main/java/clayindirt/compat/: JEICompat.java  TOPCompat.java  WailaCompat.java
src/main/java/clayindirt/item/: ItemFirestarter.java  ItemMagnifyingGlass.java
src/main/java/clayindirt/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/clayindirt/tile/: TileFirePit.java  VanillaPacketDispatcher.java
src/main/java/clayindirt/util/: ITOPInfoProvider.java  IWailaInfoProvider.java
src/main/java/claytodust/: CTDInfo.java  ClayToDust.java  ModRegistry.java
src/main/java/claytodust/block/: BlockFirePit.java
src/main/java/claytodust/client/: CTDClientProxy.java
src/main/java/claytodust/common/: CTDCommonProxy.java
src/main/java/claytodust/common/blocks/: FirePit.java
src/main/java/claytodust/common/items/: Firestarter.java  Hammer.java  MagnifyingGlass.java
src/main/java/claytodust/common/tiles/: TE_FirePit.java
src/main/java/claytodust/handler/: CTDBlocks.java  CTDCreativeTabs.java  CTDItems.java
src/main/java/claytodust/item/: ItemFirestarter.java  ItemHammer.java  ItemMagnifyingGlass.java
src/main/java/claytodust/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/claytodust/tile/: TileFirePit.java
src/main/java/com/latmod/claytodust/: ClayToDust.java  ClayToDustCommon.java
src/main/java/com/latmod/claytodust/block/: BlockClayToDust.java  BlockFirePit.java  package-info.java
src/main/java/com/latmod/claytodust/client/: ClayToDustClient.java  package-info.java
src/main/java/com/latmod/claytodust/item/: ClayToDustItems.java  ItemClayToDust.java  ItemFirestarter.java  ItemMagnifyingGlass.java  package-info.java
src/main/java/com/latmod/claytodust/tile/: TileFirePit.java  package-info.java
src/main/java/net/dark_roleplay/claytodust/: CTDInfo.java  ClayToDust.java
src/main/java/net/dark_roleplay/claytodust/client/: CTDClientProxy.java
src/main/java/net/dark_roleplay/claytodust/common/: CTDCommonProxy.java
src/main/java/net/dark_roleplay/claytodust/common/blocks/: FirePit.java
src/main/java/net/dark_roleplay/claytodust/common/items/: Firestarter.java  Hammer.java  MagnifyingGlass.java
src/main/java/net/dark_roleplay/claytodust/handler/: CTDBlocks.java  CTDCreativeTabs.java  CTDItems.java
src/main/resources/: mcmod.info
src/main/resources/assets/clayindirt/blockstates/: fire_pit.json
src/main/resources/assets/clayindirt/lang/: en_US.lang
src/main/resources/assets/clayindirt/models/block/: fire_pit.json  fire_pit_empty.json
src/main/resources/assets/clayindirt/models/item/: basic_firestarter.json  fire_pit.json  magnifying_glass.json  string_firestarter.json
src/main/resources/assets/claytodust/blockstates/: fire_pit.json
src/main/resources/assets/claytodust/lang/: en_US.lang
src/main/resources/assets/claytodust/models/block/: fire_pit.json
src/main/resources/assets/claytodust/models/item/: basic_firestarter.json  clay_hammer.json  diamond_hammer.json  fire_pit.json  gold_hammer.json  iron_hammer.json  magnifying_glass.json  obsidian_hammer.json  string_firestarter.json
src/main/resources/assets/claytodust/recipes/: basic_firestarter.json  magnifying_glass.json  string_firestarter.json
(+1 files in other folders)
