buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${mc_version}-${mod_version}"
group = "claytodust"
archivesBaseName = "ClayToDust"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
}

repositories {
    maven {
		name = "JEI Maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
	maven {
		name = "HWYLA Maven"
		url = "http://tehnut.info/maven"
	}
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:4.7.+:api"
	runtime "mezz.jei:jei_1.12.2:4.7.+"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
