# Creative Tabs
itemGroup.claytodust=Clay to Dust

# Blocks
tile.claytodust.fire_pit.name=Fire Pit

# Items
item.claytodust.basic_firestarter.name=Basic Firestarter
item.claytodust.string_firestarter.name=Firestarter with a String
item.claytodust.magnifying_glass.name=Magnifying Glass
item.claytodust.clay_hammer.name=Clay Hammer
item.claytodust.iron_hammer.name=Iron Hammer
item.claytodust.gold_hammer.name=Gold Hammer
item.claytodust.diamond_hammer.name=Diamond Hammer
item.claytodust.obsidian_hammer.name=Obsidian Hammer
